DB_NAME=goodreads
DB_HOST=localhost
DB_PORT=5432
DB_USER=localhost
DB_PASSWORD=Uz7784508
SECRET_KEY=django-insecure-ofllc7%l^@3n%e8t)@xo9g=5w@@l8k1)nr3*e3d9cujwl0s9m&
DEBUG=True
EMAIL_HOST_USER=AdaptaMail@gmail.com
EMAIL_HOST_PASSWORD=uheqxjowmcqdoich